##########################
Server;server_name
Database;database
UserID;sample_login
Password;sample_password
RepoBackupFolderPath;C:\Users\user_name\(...)\repo_name\backup_folder
MainRepoFolderPath;C:\Users\user_name\(...)\repo_name
##########################
Server;server_name
Database;database
UserID;sample_login
Password;sample_password
RepoBackupFolderPath;C:\Users\user_name\(...)\repo_name\backup_folder
MainRepoFolderPath;C:\Users\user_name\(...)\repo_name
##########################
Server;server_name
Database;database
UserID;sample_login
Password;sample_password
RepoBackupFolderPath;C:\Users\user_name\(...)\repo_name\backup_folder
MainRepoFolderPath;C:\Users\user_name\(...)\repo_name
##########################
Server;server_name
Database;database
UserID;sample_login
Password;sample_password
RepoBackupFolderPath;C:\Users\user_name\(...)\repo_name\backup_folder
MainRepoFolderPath;C:\Users\user_name\(...)\repo_name